[Hearthstone 	= 6948 = http://wowwiki.wikia.com/wiki/Hearthstone]

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
SHAMAN
	Patch: 1.12.1 			Orc
	2362	Worn Wooden Shield
	36		Worn Mace
	154		Primitive Mantle
	153		Primitive Kilt

	Patch: 1.12.1		 	Troll
	2362	Worn Wooden Shield
	36		Worn Mace
	6134	Primitive Mantle
	6135	Primitive Kilt	
	
	Patch: 1.12.1		 	Tauren
	2362	Worn Wooden Shield
	36		Worn Mace
	154		Primitive Mantle
	153		Primitive Kilt	
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Warrior
	Patch: 1.12.1  			Orc
	
	Patch: 1.12.1		  	Night Elf
	
	Patch: 1.12.1		  	Undead

	Patch: 1.12.1		  	Tauren	
	
	Patch: 1.12.1			Troll
	
	Patch: 1.12.1			Human
	40		Recruit's Boots
	39		Recruit's Pants
	38		Recruit's Shirt
	2362	Worn Wooden Shield
	25		Worn Shortsword
		
	Patch: 1.12.1			Dwarf
	40		Recruit's Boots
	39		Recruit's Pants
	38		Recruit's Shirt
	2362	Worn Wooden Shield
	12282	Worn Battleaxe
	
	Patch: 1.12.1			Gnome
	40		Recruit's Boots
	39		Recruit's Pants
	38		Recruit's Shirt
	2362	Worn Wooden Shield
	25		Worn Shortsword	
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+	
Paladin
	Patch: 1.12.1 			Human
	2361	Battleworn Hammer
	43		Squire's Boots
	45		Squire's Shirt
	44		Squire's Pants
	
	Patch: 	1.12.1			Dwarf
	43		Squire's Boots
	6117	Squire's Shirt
	6118	Squire's Pants
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Hunter

	Patch: 1.12.1 			Dwarf
	2508	Old Blunderbuss
	37		Worn Axe
	147		Rugged Trapper's Pants
	148		Rugged Trapper's Shirt
	129		Rugged Trapper's Boots
	
	Patch: 1.12.1		 	Orc
	2504	Worn Shortbow
	
	Patch: 1.12.1		 	Troll
	2504	Worn Shortbow
	
	Patch: 1.12.1 			Night Elf
	2504	Worn Shortbow
	2092	Worn Dagger
	147		Rugged Trapper's Pants
	148		Rugged Trapper's Shirt
	129		Rugged Trapper's Boots
	
	Patch: 1.12.1 			Tauren
	2508	Old Blunderbuss
	
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Rogue
	Patch: 1.12.1			Human
	47		Footpad's Shoes
	48		Footpad's Pants
	49		Footpad's Shirt
	
	Patch: 1.12.1 			Dwarf
	25861	Crude Throwing Axe	
	47		Footpad's Shoes
	48		Footpad's Pants
	49		Footpad's Shirt	
		
	Patch: 1.12.1			Night Elf
	47		Footpad's Shoes
	48		Footpad's Pants
	49		Footpad's Shirt
	
	Patch: 1.12.1			Gnome
	47		Footpad's Shoes
	48		Footpad's Pants
	49		Footpad's Shirt
	
	Patch: 1.12.1			Orc
	121		Thug Boots
	2105	Thug Shirt
	120		Thug Pants
	2092	Worn Dagger
	
	Patch: 1.12.1			Undead
	121		Thug Boots
	2105	Thug Shirt
	120		Thug Pants
	2092	Worn Dagger	
		
	Patch: 1.12.1			Troll
	120		Thug Pants
	121		Thug Boots
	2092	Worn Dagger
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Priest
	Patch: 1.12.1			Human
	6098	Neophyte's Robe
	52		Neophyte's Pants
	51		Neophyte's Boots
	35		Bent Staff

	Patch: 1.12.1			Night Elf
	6119	Neophyte's Robe
	52		Neophyte's Pants
	51		Neophyte's Boots
	3661	Handcrafted Staff
			
	Patch: 1.12.1			Undead
	6144	Neophyte's Robe
	52		Neophyte's Pants
	51		Neophyte's Boots	
	35		Bent Staff
		
	Patch: 1.12.1			Troll
	6144	Neophyte's Robe
	52		Neophyte's Pants
	51		Neophyte's Boots	
	35		Bent Staff
	
	Patch: 1.12.1			Dwarf
	6098	Neophyte's Robe
	52		Neophyte's Pants
	51		Neophyte's Boots
	35		Bent Staff
	
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Mage
	Patch: 1.12.1			Human
	35		Bent Staff
	56		Apprentice's Robe
	
	Patch: 1.12.1			Gnome
	35		Bent Staff
	56		Apprentice's Robe
	
	Patch: 1.12.1			Undead
	35		Bent Staff
	6140	Apprentice's Robe
	
	Patch: 1.12.1			Troll
	35		Bent Staff
	6140	Apprentice's Robe
	
	Patch: 1.12.1			Human

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Warlock
	Patch: 1.12.1 			Human
	57		Acolyte's Robe
	35		Bent Staff
	
	Patch: 1.12.1 			Gnome
	57		Acolyte's Robe
	35		Bent Staff
	
	Patch: 1.12.1 			Orc
	6129	Acolyte's Robe
	35		Bent Staff
	
	Patch: 1.12.1	 		Undead
	6129	Acolyte's Robe
	35		Bent Staff
	
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Druid
	Patch: 1.12.1		 	Tauren
	6139	Novice's Robe
	6124	Novice's Pants
	35		Bent Staff
	
	Patch: 1.12.1	 		Night Elf
	3661	Handcrafted Staff
	6123	Novice's Rob